# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
appdirs=1.4.4=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.1=py_0
backports_abc=0.5=py_1
blosc=1.21.4=h0f2a231_0
bzip2=1.0.8=h7f98852_4
c-ares=1.19.1=hd590300_0
ca-certificates=2023.5.7=hbcca054_0
certifi=2019.11.28=py27h8c360ce_1
cycler=0.10.0=py_2
dbus=1.13.6=hfdff14a_1
enum34=1.1.10=py27h8c360ce_1
expat=2.5.0=hcb278e6_1
fontconfig=2.14.2=h14ed4e7_0
freetype=2.12.1=hca18f0e_1
funcsigs=1.0.2=py_3
functools32=3.2.3.2=py_3
future=0.18.2=py27h8c360ce_1
futures=3.3.0=py27h8c360ce_1
gettext=0.21.1=h27087fc_0
glib=2.66.3=h58526e2_0
glpk=5.0=h445213a_0
gmp=6.2.1=h58526e2_0
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.14.5=h36ae1b5_2
hdf5=1.10.5=nompi_h5b725eb_1114
htslib=1.17=h6bc39ce_1
icu=64.2=he1b5a44_1
jpeg=9e=h0b41bf4_3
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.1.0=py27h9e3301b_1
krb5=1.20.1=hf9c8cef_0
ld_impl_linux-64=2.40=h41732ed_0
libblas=3.9.0=17_linux64_openblas
libcblas=3.9.0=17_linux64_openblas
libclang=9.0.1=default_hb4e5071_5
libcurl=7.87.0=h6312ad2_0
libdeflate=1.13=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libexpat=2.5.0=hcb278e6_1
libffi=3.2.1=he1b5a44_1007
libgcc-ng=13.1.0=he5830b7_0
libgfortran-ng=13.1.0=h69a702a_0
libgfortran5=13.1.0=h15d22d2_0
libglib=2.66.3=hbe7bbb4_0
libgomp=13.1.0=he5830b7_0
libiconv=1.17=h166bdaf_0
liblapack=3.9.0=17_linux64_openblas
libllvm9=9.0.1=default_hc23dcda_7
libnghttp2=1.51.0=hdcd2b5c_0
libopenblas=0.3.23=pthreads_h80387f5_0
libpng=1.6.39=h753d276_0
libsqlite=3.42.0=h2797004_0
libssh2=1.10.0=haa6b8db_3
libstdcxx-ng=13.1.0=hfd8a6a1_0
libuuid=2.38.1=h0b41bf4_0
libxcb=1.15=h0b41bf4_0
libxkbcommon=0.10.0=he1b5a44_0
libxml2=2.9.10=hee79883_0
libzlib=1.2.13=hd590300_5
lz4-c=1.9.4=hcb278e6_0
lzo=2.10=h516909a_1000
matplotlib=2.2.5=ha770c72_3
matplotlib-base=2.2.5=py27h250f245_1
mock=3.0.5=py27h8c360ce_1
ncurses=6.4=hcb278e6_0
nose=1.3.7=py27h8c360ce_1004
nspr=4.35=h27087fc_0
nss=3.89=he45b914_0
numexpr=2.7.1=py27hb3f55d8_0
numpy=1.15.4=py27h8b7e671_1002
openssl=1.1.1u=hd590300_0
optitype=1.3.2=py27_3
pandas=0.24.2=py27hb3f55d8_0
pcre=8.45=h9c3ff4c_0
pip=20.1.1=pyh9f0ad1d_0
ply=3.11=py_1
pthread-stubs=0.4=h36c2ea0_1001
pyomo=5.6.9=py27h8c360ce_1
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.12.3=py27hcca6a23_1
pyqt5-sip=4.19.18=pypi_0
pyqtwebengine=5.12.1=pypi_0
pysam=0.20.0=py27h7835474_0
pytables=3.5.2=py27h9f153d1_2
python=2.7.15=h5a48372_1011_cpython
python-dateutil=2.8.1=py_0
python_abi=2.7=1_cp27mu
pytz=2020.1=pyh9f0ad1d_0
pyutilib=6.0.0=pyh9f0ad1d_0
qt=5.12.5=hd8c4c69_1
razers3=3.5.8=h6dccd9a_4
readline=8.2=h8228510_1
samtools=1.17=hd87286a_1
setuptools=44.0.0=py27_0
singledispatch=3.6.1=pyh44b312d_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=h9fff704_0
sqlite=3.42.0=h2c6b66d_0
subprocess32=3.5.4=py27h516909a_0
tk=8.6.12=h27826a3_0
tornado=5.1.1=py27h14c3975_1000
wheel=0.37.1=pyhd8ed1ab_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.6=h166bdaf_0
zlib=1.2.13=hd590300_5
zstd=1.5.2=hfc55251_7
